<!DOCTYPE html>
<html>
    <head>
        <title>OnlineSuperMarket.in</title>
        <style>
            h1{
                font-family:'Oswald', sans-serif;
                font-size: 100px;
                margin-top: 10px;
            }
            h2{
                font-family:'Oswald', sans-serif;
                margin-top: -90px;
                margin-left: 10px;
            }
            .items_category{
                font-family:'Oswald', sans-serif ;
                font-size: 30px;
                font-weight: 600;
                background-color: rgb(56, 253, 66);
            }
            #items{
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                font-weight: 600;
            }
        </style>
    </head>
    <body style="background-color:rgb(223, 240, 245)">
        <h1>Online</h1>
        <h2>S &nbspu &nbspp &nbspe &nbspr &nbsp&nbsp M &nbspa &nbspr &nbspk &nbspe &nbspt</h2>
        <button style="margin-left: 1000px; margin-bottom: -50px;">HOME</button> &nbsp &nbsp
        <button>ABOUT</button> &nbsp &nbsp
        <button>CONTACT</button>
        <hr>
        <ul>
            <li><p class="items_category">Snacks & Munchies<p>
                <ul id="items">
                    <li><a href="lays.html">Lays</a></li>
                    <li><a href="bingo.html">Bingo</a></li>
                    <li><a href="kur.html">Kurkure</a></li>    
                </ul>
            </li>

            <li><p class="items_category">Biscuits<p>
                <ul id="items">
                    <li><a href="oreo.html">Oreo</a></li>
                    <li><a href="#">Dark Fantacy</a></li>
                    <li><a href="#">Unibic</a></li>    
                </ul>
            </li>

            <li><p class="items_category">Chocolates</p>
                <ul id="items">
                    <li><a href="#">Dairy Milk</a></li>
                    <li><a href="#">Kit Kat</a></li>
                    <li><a href="#">Snickers</a></li>    
                </ul>
            </li>
        <ul>

    </body>
</html>